<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            font-size: 18px;
            color: #fff;
            font-weight: bold;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 5fr 1fr 2fr;

        }
        .container div:nth-child(1) {
            background: #aaa;
            padding: 25px;    
            justify-content: center;
            text-align: center;
        }
        .container div:nth-child(2) {
            background: #885353;
            padding: 25px;   
            justify-content: center;
            text-align: center; 
        }
        .container div:nth-child(3) {
            background: #349c8a;
            padding: 25px;    
            justify-content: center;
            text-align: center;
        }
        .container div:nth-child(4) {
            background: #9f3838;
            padding: 25px;  
            justify-content: center;
            text-align: center;  
        }
        .container div:nth-child(5) {
            background: #0e1453;
            padding: 25px;    
            justify-content: center;
            text-align: center;
        }
        .container div:nth-child(6) {
            background: #260303;
            padding: 25px;   
            justify-content: center;
            text-align: center; 
        }
        .container div:nth-child(7) {
            background: #349c8a;
            padding: 25px;    
            justify-content: center;
            text-align: center;
        }
        .container div:nth-child(8) {
            background: #9f3838;
            padding: 25px;    
            justify-content: center;
            text-align: center;
        }
        .container div:nth-child(9) {
            background: #0e1453;
            padding: 25px;    
            justify-content: center;
            text-align: center;
        }
        .container div:nth-child(10) {
            background: #260303;
            padding: 25px;    
            justify-content: center;
            text-align: center;
        }
        .button {
            display: flex; /* Sets the display property to flex */
            text-align: center; /* Aligns the text content to the center */
            justify-content: center; /* Horizontally centers the flex items */
            /* margin: 20px auto; */
            gap: 10px;
            padding: 20px;
        }

        .button .button {
            color: #ffffff;
            padding: 10px 30px 10px 30px;
            background: rebeccapurple;
            font-size: 16px;
            border-radius: 10px;
            text-decoration: none;
}
       

    </style>
</head>
<body>
    <div class="button">
        <a href="/grid.html" class="button">One</a>
        <a href="/two.html" class="button">Two</a>
        <a href="three.html" class="button">Three</a>
        <a class="button">Four</a>
    </div>
    <div class="container">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
        <div class="div5">div5</div>
        <div class="div6">div6</div>
        <div class="div7">div7</div>
        <div class="div8">div8</div>
        <div class="div9">div9</div>
        <div class="div10">div10</div>

    </div>
</body>
</html>