*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
    justify-content: end;
}
.menu-icon{
    width: 28px;
    margin-left: 25px;
    display: none;
}

/* media query */
@media only screen and (max-width: 800px) {
    #menuItems {
        display: none;
    }
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        /* overflow: hidden;
        transition: max-height 0.5s; */
    }
    

    nav ul li{
        display: block !important;
        margin-left: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: start;

    }

    nav ul li a{
        color:#fff
    }
    .menu-icon{
        display: block;
    }
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#555;
}
p{
    color:#555;
    padding:15px 0;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background-color: #ff523b;
    color:#fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 20px;
    transition: 1s;
}
.btn:hover{
    background: #563434;
}
header{
    background: radial-gradient(#fff, #ffd6d6);
}

header .row{
    margin-top: 70px;
}

.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto;
    font-size: 25px;
    position: relative;
    line-height: 80px;
    color:#555;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
}

h2{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}

.col-4:hover{
    transform: translateY(-5px);
}

.offer{
    background: radial-gradient(#fff, #ffd6d6);
    padding: 50px;
    margin-top: 50px;
}

.col-2 .watch{
 padding: 50px;

}

.btn-footer{
    background: #BE431A;
    padding: 10px;
    margin-top: 25px;
    border-radius: 5px;
    color: #fff;
    margin-bottom: 25px;
}
.watch-heading{
    line-height: 25px !important;
    margin: 0 !important;
}

.testimonial{
    padding: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 30px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    transition: 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    text-align: center;
    margin: auto;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-5px);
}
.brands{
    padding-bottom: 50px;
}
.brands .col-5{
    width: 120px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
}

.small-container .row{
    display: flex;
    /* background: red; */

}
.small-container .row .col-6{
    flex-basis: 30%;
    min-height: 250px;
    justify-content: space-around;
    text-align: center;
    margin: 10px;

}

footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
footer p{
    color: #8a8a8a;
    /* padding: 20px 0 !important; */

}
footer h4,h3{
    color: #fff;
    font-size: 20px !important;
    margin-bottom: 20px !important

}

footer .col-6 img{
    width: 120px;
    display: inline;
    margin-bottom: 20px !important;
}


/* -----------mobile mode----- */

@media only screen and (max-width: 400px){
    .small-container .row .col-6{
        flex-basis: 100%;
    
    }
    .small-container .row .col-3 {
        flex-basis: 80%;
        /* min-width: 226px; */
        margin-bottom: 30px;
        min-width: 300px;
    }
    .small-container .row .col-4 {
        flex-basis: 80%;
        /* min-width: 226px; */
        margin-bottom: 30px;
        min-width: 300px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        row-gap: 5px;
    }
    .rating {
        position: relative;
        display: flex;
        text-align: center;
        justify-content: center;
    }
    .col-2 h1 {
        font-size: 30px;
        line-height: 35px;
        margin: 25px 0;
    }
}










